programa
{
	
	funcao inicio()
	{
		inteiro n 

		para(n=3;n<500;n+=3)
		{
			se (n % 2== 1)
			{
				escreva("\nMultiplos de 3 ímpar são: ",n,"\n")
			}
			senao 
			{
				escreva("\nOs numeros multiplos de 3 são: ",n,"\n")
			}
			
		}
		
	}
	
}

programa
{
	



	funcao inicio()
	{
		real sal,somasal=0.0,mediasal,medianf,maiorsal=0.0,perc
		inteiro nf,somanf=0,cont100=0,x

		para(x=1;x<=20;x++)
		{
			escreva("\nEntre com o seu salario: ")
			leia(sal)
			escreva("\nEntre com a quantidade de filhos: ")
			leia(nf)

			somasal = somasal + sal
			somanf = somanf + nf

			se(maiorsal <sal)
			{
				maiorsal = sal
			}
			se(sal<=100)
			{
				cont100++
			}
		}
		mediasal = somasal /20
		medianf = somanf/20
		perc = (cont100 * 100) /20

		escreva("\nmedia salarial: ",mediasal)
		escreva("\nMédia de números de filhos: ",medianf)
		escreva("\nMaior salario: ",maiorsal)
		escreva("\nPercentual de pessoas que recebem ate 100 reais: ",perc)

programa
{
	
	funcao inicio()
	{
		inteiro x=233
		
		escreva("\nO volor representado por: ",x," é somado de 3 em 3. ")
		
		faca 
		{	

			se(x>=300 e x>=400)
			{
				x= x + 3
				escreva("\nO volor representado por: ",x," é somado de 3 em 3. ") 
			}
			senao
			{
				x= x + 5 
				escreva("\nO valor representado por: ",x," é somado de 5 em 5.")
			}
		}
		enquanto(x>=233 e x<=456)
	}
		
}

